{
    "applications": {
        "FreeRunner": {
            "applicationId": "tn6owPKwjqqnezTPMHOuKHhFl4jM117arEqZJSw5", 
            "masterKey": "I08MhcSxcmlfqm2KAc0roiJ2g9a5ev3WWda1Lfa8"
        }, 
        "_default": {
            "link": "FreeRunner"
        }
    }, 
    "global": {
        "parseVersion": "1.2.17"
    }
}